# SoapDemo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/learn/soap/demo/: SoapDemoApplication.java
src/main/java/com/learn/soap/demo/config/: WebServiceConfig.java
src/main/java/com/learn/soap/demo/endpoint/: ProductEndpoint.java
src/main/java/com/learn/soap/demo/entity/: ProductEntity.java
src/main/java/com/learn/soap/demo/mapper/: ProductMapper.java
src/main/java/com/learn/soap/demo/repository/: ProductRepository.java
src/main/java/com/learn/soap/demo/service/: ProductService.java
src/main/java/com/learn/soap/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/learn/soap/demo/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/xsd/: products.xsd
src/test/java/com/learn/soap/demo/: SoapDemoApplicationTests.java
src/test/java/com/learn/soap/demo/endpoint/: ProductEntityEndpointTest.java
src/test/java/com/learn/soap/demo/mapper/: ProductMapperTest.java
src/test/java/com/learn/soap/demo/service/: ProductEntityServiceTest.java
